# Domain name
DOMAIN="stacking-tracker.com"

# AWS Account for CDK
CDK_AWS_ACCOUNT=""

# AWS Region for CDK
CDK_AWS_REGION="eu-central-1"

# AWS Certificate ARN (from CloudFront stack)
CDK_AWS_CERTIFICATE_ARN="arn:..."

# AWS Zone ID (from CloudFront stack)
CDK_AWS_HOSTEDZONE_ID="Z..."

# Stacks API URL
STACKS_API='https://api.hiro.so'

# Blockcypher token - no quotes!
BLOCKCYPHER_TOKEN=85...

# Telegram Bot Token
TELEGRAM_TOKEN=""

# Database URL
DATABASE_URL="postgres://xx:yy.eu-central-1.rds.amazonaws.com:5432/tracker?sslmode=no-verify"

# Web API URL
NEXT_PUBLIC_API_URL="https://api.stacking-tracker.com/"
